<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uia</groupId>
	<artifactId>uia.nms</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>uia.nms</name>
	<url>http://github.com/gazer2kanlin/uia.nms4j</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.8.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}.${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>http://github.com/gazer2kanlin/uia.nms4j</url>
		<developerConnection>Kyle K. Lin</developerConnection>
	</scm>
    <distributionManagement>
        <repository>
            <id>htks-sapme4j-public</id>
            <name>sapme-m2-releases</name>
            <url>http://10.160.1.56:17002/repository/sapme4j-releases/</url>
        </repository>
        <snapshotRepository>
            <id>htks-sapme4j-public</id>
            <name>sapme-m2-snapshots</name>
            <url>http://10.160.1.56:17002/repository/sapme4j-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
